# Backend

backend/users/: pom.xml
backend/users/src/main/java/com/triptravel/backend/users/: UsersApplication.java
backend/users/src/main/java/com/triptravel/backend/users/config/: JwtAuthenticationFilter.java  RateLimiterFilter.java  RateLimiterInterceptor.java  SecurityConfig.java  WebConfig.java
backend/users/src/main/java/com/triptravel/backend/users/controllers/: AuthController.java  TestControlle.java
backend/users/src/main/java/com/triptravel/backend/users/costants/: Costants.java
backend/users/src/main/java/com/triptravel/backend/users/dtos/: UserDTO.java  UserSearchDTO.java
backend/users/src/main/java/com/triptravel/backend/users/mappers/: UserMapper.java  UserSearchMapper.java
backend/users/src/main/java/com/triptravel/backend/users/models/: IpAddress.java  Response.java  Role.java  User.java
backend/users/src/main/java/com/triptravel/backend/users/repository/: IpAddressesRepository.java  RoleRepository.java  UserRepository.java
backend/users/src/main/java/com/triptravel/backend/users/services/: UserService.java
backend/users/src/main/java/com/triptravel/backend/users/utils/: JwtTokenUtil.java  KeyUtils.java
backend/users/src/main/resources/: application.properties  logback.xml
backend/users/src/main/resources/keys/: private.pem  public.pem
backend/users/src/test/java/com/triptravel/backend/users/: UsersApplicationTests.java
